{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AssistenteDeEstudos.db"
  },
  
  "OpenAI": {
    "ApiKey": "coloque-aqui-a-sua-api-key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
